<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
                android:id="@+id/first"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/first_tv_right"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:text="First"
                    android:textColor="#128C79"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/first"
                android:background="#128C79" />

            <RelativeLayout
                android:id="@+id/second"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/second_tv_right"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:text="Second"
                    android:textColor="#128C79"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/second"
                android:background="#128C79" />

</RelativeLayout>